annotated-types==0.7.0
anyio==4.9.0
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
dnspython==2.7.0
fastapi==0.115.12
flatbuffers==25.2.10
h11==0.14.0
humanfriendly==10.0
idna==3.10
motor==3.7.0
mpmath==1.3.0
numpy==2.3.1
onnx==1.18.0
onnxruntime==1.22.1
packaging==24.2
protobuf==6.30.2
psutil==7.0.0
pydantic==2.11.3
pydantic_core==2.33.1
pymongo==4.12.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
sympy==1.13.3
typing-inspection==0.4.0
typing_extensions==4.13.1
uvicorn==0.34.0
mlflow